# Server port
server.port=8080

spring.datasource.url=jdbc:mysql://addressbook-db:3306/addressbook?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC# H2 Database Configuration


# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable H2 console
spring.h2.console.enabled=false

# H2 Console

spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true  
